:root {
    --color-bg: #381f35;
    --color-bg-variant: #5c2159;
    --color-primary: #ff4de7;
    --color-primary-variant: rgba(255, 89, 247, 0.4);
    --color-white: white;
    --color-light: rgba(255, 255, 255, 0.6);
  
    --transition: all 0.4s ease;
  
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
  }

.serv__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.serv{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.serv:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.serv__header{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius:  0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.308);
}

.serv__header h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.serv__list{
    padding: 2rem;
}

.serv__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}

.serv__list__icon{
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-top: 2px;
}

.serv__list p{
    font-size: .9rem;
}



/* ===============MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    .serv__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .serv{
        height: auto;
    }
  }
  
  /* ===============MEDIA QUERIES (SMALL DEVICES) =============== */
  @media screen and (max-width: 600px) {
    .serv__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
  }