:root {
    --color-bg: #381f35;
    --color-bg-variant: #5c2159;
    --color-primary: #ff4de7;
    --color-primary-variant: rgba(255, 89, 247, 0.4);
    --color-white: white;
    --color-light: rgba(255, 255, 255, 0.6);
  
    --transition: all 0.4s ease;
  
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
  }


.exp__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.exp__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.exp__container > div:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.exp__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.exp__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.exp__details{
    display: flex;
    gap: 1rem;
    /* align-items: center; */
}

.exp__details__icon{
    margin-top: 6px;
    color: var(--color-primary);
}



/* ===============MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    .exp__container{
        grid-template-columns: 1fr;
    }

    .exp__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .exp__content{
        padding: 1rem;
    }
  }
  
  /* ===============MEDIA QUERIES (SMALL DEVICES) =============== */
  @media screen and (max-width: 600px) {
    .exp__container{
        gap: 1rem;
    } 

    .exp__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
  }
